{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/josh/.config/fastfetch/winmac.png",
        "width": 16,
        "height": 8,
        "color": {
            "1": "1"
        }
    },
    "modules": [
        {
            "type": "os",
            "key": " ",
            "keyColor": "96"
        },
        {
            "type": "host",
            "key": "󰌢 ",
            "keyColor": "96"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "92"
        },
        {
            "type": "uptime",
            "key": "󰔟 ",
            "keyColor": "92"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "91"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "94"
        },
        {
            "type": "theme",
            "key": "󰉼 ",
            "keyColor": "95"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "93"
        }
    ]
}
